pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/ManirathnamRodda/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['aef0563f-3a60-40b1-bf0d-a3b7af464a4e']) { 
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@13.234.66.174:/home/ubuntu/apache-tomcat-9.0.98/webapps
                            
                            ssh ubuntu@13.234.66.174 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/shutdown.sh"
                            ssh ubuntu@13.234.66.174 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/startup.sh"
                            
                          """
    
}
                      
                       }
            }
       }
  }     
