node {
    def remote = [:]
    remote.name = 'remote-host'
    remote.host = '13.234.66.174'
    remote.user = 'ubuntu'
    remote.allowAnyHosts = true

    stage('GIT checkout') {
        checkout scm: [$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/ManirathnamRodda/boxfuse-sample-java-war-hello.git']]]
    }

    stage('Build') {
        sh 'mvn clean package'
        sh 'mv target/*.war target/boxfuse-sample-java-war-hello.war'
    }

    stage('Deploy') {
        sshagent(['SSH-Agent']) {
            sh 'scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ubuntu@13.234.66.174:/home/ubuntu/apache-tomcat-9.0.98/webapps/'
            
            sh 'ssh ubuntu@13.234.66.174 sudo /home/ubuntu/apache-tomcat-9.0.98/bin/shutdown.sh'
            sh 'ssh ubuntu@13.234.66.174 sudo /home/ubuntu/apache-tomcat-9.0.98/bin/startup.sh'
        }
    }
}
